Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.31s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21051)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230195)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.79ms (4.69ms CPU time)

Ran 1 test suite in 160.71ms (7.79ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 325-374, hits: 0)
- Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- Statement (location: source ID 41, line 11, chars 353-369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 991-1076, hits: 0)
- Line (location: source ID 42, line 37, chars 1011-1071, hits: 0)
- Statement (location: source ID 42, line 37, chars 1011-1071, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1080-1413, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1168-1269, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1168-1353, hits: 0)
- Line (location: source ID 42, line 42, chars 1232-1262, hits: 0)
- Statement (location: source ID 42, line 42, chars 1232-1262, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1274-1379, hits: 0)
- Line (location: source ID 42, line 46, chars 1365-1402, hits: 0)
- Statement (location: source ID 42, line 46, chars 1365-1402, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1529-2030, hits: 0)
- Line (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- Statement (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2034-2872, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 446-781, hits: 0)
- Line (location: source ID 43, line 12, chars 527-573, hits: 0)
- Statement (location: source ID 43, line 12, chars 527-573, hits: 0)
- Statement (location: source ID 43, line 12, chars 555-573, hits: 0)
- Line (location: source ID 43, line 13, chars 581-645, hits: 0)
- Statement (location: source ID 43, line 13, chars 581-645, hits: 0)
- Line (location: source ID 43, line 14, chars 653-706, hits: 0)
- Statement (location: source ID 43, line 14, chars 653-706, hits: 0)
- Statement (location: source ID 43, line 14, chars 672-706, hits: 0)
- Line (location: source ID 43, line 15, chars 714-744, hits: 0)
- Statement (location: source ID 43, line 15, chars 714-744, hits: 0)
- Function "run" (location: source ID 43, line 32, chars 1253-1317, hits: 0)
- Line (location: source ID 43, line 33, chars 1281-1312, hits: 0)
- Statement (location: source ID 43, line 33, chars 1281-1312, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1435-1799, hits: 0)
- Line (location: source ID 43, line 42, chars 1487-1533, hits: 0)
- Statement (location: source ID 43, line 42, chars 1487-1533, hits: 0)
- Statement (location: source ID 43, line 42, chars 1515-1533, hits: 0)
- Line (location: source ID 43, line 43, chars 1539-1603, hits: 0)
- Statement (location: source ID 43, line 43, chars 1539-1603, hits: 0)
- Line (location: source ID 43, line 44, chars 1609-1673, hits: 0)
- Statement (location: source ID 43, line 44, chars 1609-1673, hits: 0)
- Line (location: source ID 43, line 45, chars 1679-1728, hits: 0)
- Statement (location: source ID 43, line 45, chars 1679-1728, hits: 0)
- Line (location: source ID 43, line 46, chars 1734-1793, hits: 0)
- Statement (location: source ID 43, line 46, chars 1734-1793, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 55, chars 2074-2261, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2074-2391, hits: 0)
- Line (location: source ID 43, line 60, chars 2273-2292, hits: 0)
- Statement (location: source ID 43, line 60, chars 2273-2292, hits: 0)
- Line (location: source ID 43, line 61, chars 2300-2393, hits: 0)
- Statement (location: source ID 43, line 61, chars 2300-2393, hits: 0)
- Line (location: source ID 43, line 62, chars 2401-2419, hits: 0)
- Statement (location: source ID 43, line 62, chars 2401-2419, hits: 0)
- Function "run" (location: source ID 43, line 66, chars 2434-2496, hits: 0)
- Line (location: source ID 43, line 67, chars 2462-2491, hits: 0)
- Statement (location: source ID 43, line 67, chars 2462-2491, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 72, chars 2535-2854, hits: 0)
- Line (location: source ID 43, line 73, chars 2610-2656, hits: 0)
- Statement (location: source ID 43, line 73, chars 2610-2656, hits: 0)
- Statement (location: source ID 43, line 73, chars 2638-2656, hits: 0)
- Line (location: source ID 43, line 74, chars 2662-2717, hits: 0)
- Statement (location: source ID 43, line 74, chars 2662-2717, hits: 0)
- Line (location: source ID 43, line 75, chars 2723-2787, hits: 0)
- Statement (location: source ID 43, line 75, chars 2723-2787, hits: 0)
- Line (location: source ID 43, line 76, chars 2793-2849, hits: 0)
- Statement (location: source ID 43, line 76, chars 2793-2849, hits: 0)
- Function "run" (location: source ID 43, line 88, chars 3275-3456, hits: 0)
- Line (location: source ID 43, line 89, chars 3305-3399, hits: 0)
- Statement (location: source ID 43, line 89, chars 3305-3399, hits: 0)
- Statement (location: source ID 43, line 89, chars 3336-3399, hits: 0)
- Line (location: source ID 43, line 90, chars 3407-3451, hits: 0)
- Statement (location: source ID 43, line 90, chars 3407-3451, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 46, chars 1444-1955, hits: 0)
- Line (location: source ID 44, line 54, chars 1687-1714, hits: 0)
- Statement (location: source ID 44, line 54, chars 1687-1714, hits: 0)
- Line (location: source ID 44, line 55, chars 1724-1745, hits: 0)
- Statement (location: source ID 44, line 55, chars 1724-1745, hits: 0)
- Line (location: source ID 44, line 56, chars 1755-1774, hits: 0)
- Statement (location: source ID 44, line 56, chars 1755-1774, hits: 0)
- Line (location: source ID 44, line 57, chars 1784-1815, hits: 0)
- Statement (location: source ID 44, line 57, chars 1784-1815, hits: 0)
- Line (location: source ID 44, line 58, chars 1825-1862, hits: 0)
- Statement (location: source ID 44, line 58, chars 1825-1862, hits: 0)
- Line (location: source ID 44, line 60, chars 1873-1906, hits: 0)
- Statement (location: source ID 44, line 60, chars 1873-1906, hits: 0)
- Line (location: source ID 44, line 61, chars 1916-1948, hits: 0)
- Statement (location: source ID 44, line 61, chars 1916-1948, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 94, chars 3302-3422, hits: 0)
- Line (location: source ID 44, line 95, chars 3316-3411, hits: 0)
- Statement (location: source ID 44, line 95, chars 3316-3411, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 113, chars 4204-4817, hits: 0)
- Line (location: source ID 44, line 114, chars 4315-4372, hits: 0)
- Statement (location: source ID 44, line 114, chars 4315-4372, hits: 0)
- Statement (location: source ID 44, line 114, chars 4339-4372, hits: 0)
- Line (location: source ID 44, line 115, chars 4382-4437, hits: 0)
- Statement (location: source ID 44, line 115, chars 4382-4437, hits: 0)
- Line (location: source ID 44, line 116, chars 4447-4476, hits: 0)
- Statement (location: source ID 44, line 116, chars 4447-4476, hits: 0)
- Line (location: source ID 44, line 118, chars 4487-4519, hits: 0)
- Statement (location: source ID 44, line 118, chars 4487-4519, hits: 0)
- Line (location: source ID 44, line 119, chars 4529-4565, hits: 0)
- Statement (location: source ID 44, line 119, chars 4529-4565, hits: 0)
- Line (location: source ID 44, line 120, chars 4575-4608, hits: 0)
- Statement (location: source ID 44, line 120, chars 4575-4608, hits: 0)
- Line (location: source ID 44, line 121, chars 4618-4651, hits: 0)
- Statement (location: source ID 44, line 121, chars 4618-4651, hits: 0)
- Line (location: source ID 44, line 123, chars 4662-4731, hits: 0)
- Statement (location: source ID 44, line 123, chars 4662-4731, hits: 0)
- Statement (location: source ID 44, line 123, chars 4680-4731, hits: 0)
- Line (location: source ID 44, line 124, chars 4745-4753, hits: 0)
- Statement (location: source ID 44, line 124, chars 4745-4753, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 4755-4811, hits: 0)
- Line (location: source ID 44, line 125, chars 4769-4800, hits: 0)
- Statement (location: source ID 44, line 125, chars 4769-4800, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 130, chars 4846-4941, hits: 0)
- Line (location: source ID 44, line 131, chars 4914-4934, hits: 0)
- Statement (location: source ID 44, line 131, chars 4914-4934, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 446-781, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 527-573, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 527-573, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 555-573, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 581-645, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 581-645, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 653-706, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 653-706, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 672-706, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 714-744, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 714-744, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 785-1249, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 876-942, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 876-942, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 948-967, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 948-967, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 973-1048, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 973-1048, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 989-1048, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1054-1072, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1054-1072, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1079-1126, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1079-1126, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1132-1207, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1132-1207, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1214-1244, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1214-1244, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 32, chars 1253-1317, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1281-1312, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1281-1312, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 325-374, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 353-369, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 378-1421, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 445-491, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 445-491, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 473-491, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 497-564, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 497-564, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 540-564, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 574-600, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 574-600, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 601-991, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 636-700, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 636-700, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 676-700, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 708-817, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 708-817, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 826-884, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 826-884, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 862-884, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 892-984, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 892-984, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 997-1016, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 997-1016, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1022-1214, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1022-1214, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1038-1214, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1220-1238, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1220-1238, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1245-1288, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1245-1288, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1271-1288, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1294-1380, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1294-1380, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1387-1416, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1387-1416, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 72, chars 2535-2854, hits: 0)
- IC 749 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2610-2656, hits: 0)
- IC 749 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2610-2656, hits: 0)
- IC 751 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2638-2656, hits: 0)
- IC 797 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2662-2717, hits: 0)
- IC 797 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2662-2717, hits: 0)
- IC 921 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2723-2787, hits: 0)
- IC 921 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2723-2787, hits: 0)
- IC 1045 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2793-2849, hits: 0)
- IC 1045 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2793-2849, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 79, chars 2858-3271, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2959-3030, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2959-3030, hits: 7)
- IC 235 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3036-3086, hits: 7)
- IC 235 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3036-3086, hits: 7)
- IC 300 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3092-3134, hits: 7)
- IC 300 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3092-3134, hits: 7)
- IC 401 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3140-3159, hits: 7)
- IC 401 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3140-3159, hits: 7)
- IC 498 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3165-3242, hits: 7)
- IC 498 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3165-3242, hits: 7)
- IC 647 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3248-3266, hits: 7)
- IC 647 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3248-3266, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 88, chars 3275-3456, hits: 0)
- IC 1064 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3305-3399, hits: 0)
- IC 1064 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3305-3399, hits: 0)
- IC 1066 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3336-3399, hits: 0)
- IC 1133 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3407-3451, hits: 0)
- IC 1133 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3407-3451, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1435-1799, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1487-1533, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1487-1533, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1515-1533, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1539-1603, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1539-1603, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1609-1673, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1609-1673, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1679-1728, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1679-1728, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1734-1793, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1734-1793, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1803-2430, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1908-1961, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1908-1961, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1967-2020, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1967-2020, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2026-2067, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2026-2067, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2077-2108, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2077-2108, hits: 7)
- IC 1062 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 55, chars 2074-2261, hits: 0)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 55, chars 2074-2391, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2117-2136, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2117-2136, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2144-2228, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2144-2228, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2236-2254, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2236-2254, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2273-2292, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2273-2292, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2300-2393, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2300-2393, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2401-2419, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2401-2419, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 66, chars 2434-2496, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2462-2491, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2462-2491, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 991-1076, hits: 0)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1011-1071, hits: 0)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1011-1071, hits: 0)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1529-2030, hits: 0)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1080-1413, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1171-1223, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1171-1223, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1168-1269, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1168-1353, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1232-1262, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1232-1262, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1278-1303, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1278-1303, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1274-1353, hits: 14)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1274-1379, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1312-1346, hits: 14)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1312-1346, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1319-1346, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1365-1402, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1365-1402, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1417-1525, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1480-1520, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1480-1520, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1487-1520, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1529-2030, hits: 0)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1607-2025, hits: 0)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2034-2872, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2170-2217, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2170-2217, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2218-2258, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2226-2251, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2226-2251, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2292-2311, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2292-2311, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2317-2446, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2317-2446, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2361-2446, hits: 7)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2452-2489, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2452-2489, hits: 7)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2474-2489, hits: 7)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2495-2513, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2495-2513, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2520-2836, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2520-2836, hits: 7)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2842-2867, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2842-2867, hits: 7)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 46, chars 1444-1955, hits: 0)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1687-1714, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1687-1714, hits: 0)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1724-1745, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1724-1745, hits: 0)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1755-1774, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1755-1774, hits: 0)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1784-1815, hits: 0)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1784-1815, hits: 0)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1825-1862, hits: 0)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1825-1862, hits: 0)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1873-1906, hits: 0)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1873-1906, hits: 0)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1916-1948, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1916-1948, hits: 0)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 64, chars 1961-2527, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2160-2185, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2160-2185, hits: 6)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 67, chars 2187-2250, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2201-2239, hits: 1)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2201-2239, hits: 1)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2263-2296, hits: 5)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2263-2296, hits: 5)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 70, chars 2298-2353, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2312-2342, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2312-2342, hits: 1)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2362-2397, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2362-2397, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2490-2520, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2490-2520, hits: 4)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 79, chars 2533-2996, hits: 2)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2648-2720, hits: 4)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2648-2720, hits: 4)
- IC 1883 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2730-2777, hits: 4)
- IC 1883 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2730-2777, hits: 4)
- IC 1885 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2744-2777, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2787-2830, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2787-2830, hits: 4)
- IC 1943 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2805-2830, hits: 4)
- IC 1948 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2840-2878, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2840-2878, hits: 4)
- IC 1950 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2858-2878, hits: 4)
- IC 1960 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2888-2954, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2888-2954, hits: 4)
- IC 1990 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2964-2989, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2964-2989, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 91, chars 3111-4084, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3235-3273, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3235-3273, hits: 2)
- IC 1295 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3258-3273, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3287-3300, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3287-3300, hits: 2)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 94, chars 3302-3422, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3316-3411, hits: 0)
- IC 1327 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3316-3411, hits: 0)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3431-3470, hits: 2)
- IC 1430 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3431-3470, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3480-4023, hits: 2)
- IC 1473 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3480-4023, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 4033-4077, hits: 2)
- IC 1661 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4033-4077, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 113, chars 4204-4817, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 4315-4372, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4315-4372, hits: 0)
- IC 3079 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4339-4372, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 4382-4437, hits: 0)
- IC 3124 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 4382-4437, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 4447-4476, hits: 0)
- IC 3191 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 4447-4476, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4487-4519, hits: 0)
- IC 3256 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4487-4519, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 4529-4565, hits: 0)
- IC 3299 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 4529-4565, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4575-4608, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4575-4608, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4618-4651, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4618-4651, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4662-4731, hits: 0)
- IC 3503 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4662-4731, hits: 0)
- IC 3505 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4680-4731, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4745-4753, hits: 0)
- IC 3611 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4745-4753, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 124, chars 4755-4811, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4769-4800, hits: 0)
- IC 3616 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4769-4800, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 130, chars 4846-4941, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4914-4934, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4914-4934, hits: 0)
- IC 215 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 134, chars 4947-5046, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 5019-5039, hits: 1)
- IC 707 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 5019-5039, hits: 1)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 138, chars 5052-5172, hits: 1)
- IC 2987 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 5134-5165, hits: 1)
- IC 2987 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 5134-5165, hits: 1)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

